{
  "name": "Language Trainer",
  "short_name": "Trainer",
  "description": "Wörter nachschlagen, Texte korrigieren und täglich aktiv üben.",
  "start_url": "./#/today",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#0f766e",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
